# adviewcompat

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ads/adviewcompat/: AdInfo.java  AdMapping.java  AdProvider.java  AdProviderRate.java  AdProviderRateManager.java  AdTracking.java  AdTrackingInterface.java  AdTrackingSender.java  AdViewCompat.java  AdmobAdTracking.java  FacebookAudienceTracking.java  FireBaseRemoteConfigManager.java  NativeAdsFacebook.java  TestDeviceAdmob.java
src/main/res/drawable/: ad_button_selector.xml  tracking_button.xml  tracking_button_press.xml
src/main/res/layout/: fb_ad_layout_100.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
