apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    fbVersion = '10.0.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.facebook.ads.sdk/facebook-java-ads-sdk]
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.facebook.android:audience-network-sdk:4.25.0'
    api "com.google.firebase:firebase-core:$firebase_version"
    api "com.google.firebase:firebase-ads:$firebase_version"
    api "com.google.firebase:firebase-config:$firebase_version"
    api "com.google.firebase:firebase-messaging:$firebase_version"

}
